{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "core-js": "^2.1.5",
    "firebase": "^5.5.6",
    "moment": "^2.19.3",
    "react": "16.9.0",
    "react-native": "0.60.6",
    "react-native-acc": "file:../",
    "react-native-button": "^2.1.0",
    "react-native-checkbox": "^2.0.0",
    "react-native-datepicker": "^1.6.0",
    "react-navigation": "^1.0.0-beta.19"
  },
  "jest": {
    "preset": "react-native"
  }
}
